<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BrG-Fi-BSg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="BSB-AS-apc">
            <objects>
                <viewController id="BrG-Fi-BSg" customClass="WelcomeViewController" customModule="Dribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okG-xF-wYR"/>
                        <viewControllerLayoutGuide type="bottom" id="Oza-ih-k1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx1-aN-6mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-qz-aMr">
                                <rect key="frame" x="277" y="517" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eOl-fP-Dea"/>
                                    <constraint firstAttribute="width" constant="46" id="kvZ-o0-jro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CT7-PM-Mbd" kind="show" id="lWP-3W-cyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkO-qz-aMr" firstAttribute="centerX" secondItem="kx1-aN-6mE" secondAttribute="centerX" id="CQX-OK-vmJ"/>
                            <constraint firstItem="ZkO-qz-aMr" firstAttribute="top" secondItem="okG-xF-wYR" secondAttribute="bottom" constant="497" id="prI-DP-rp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7i-s7-G3I"/>
                    <connections>
                        <outlet property="transitionButton" destination="ZkO-qz-aMr" id="GPI-jt-0ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6K-zr-t0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bav-Cs-lbh">
            <objects>
                <viewController id="Ta0-LD-AOK" customClass="ViewController" customModule="Dribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPI-6m-Bwm"/>
                        <viewControllerLayoutGuide type="bottom" id="sCM-Z2-iH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2X-iS-lzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-Q4-kxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="4z9-xy-Xs5"/>
                                    <constraint firstAttribute="width" constant="600" id="S1y-UY-KWU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="110" minimumInteritemSpacing="100" id="zkj-ZI-EbZ">
                                    <size key="itemSize" width="265" height="446"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" id="bCR-52-B7K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YxH-Wn-Lxk" customClass="CollectionViewCell" customModule="Dribble" customModuleProvider="target">
                                        <rect key="frame" x="50" y="77" width="265" height="446"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="446"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-Dc-c1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="446"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-zn-IrT">
                                                    <rect key="frame" x="8" y="8" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="fxu-sU-Jhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-Un-sWU">
                                                    <rect key="frame" x="99" y="360" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W4w-Dc-c1E" secondAttribute="trailing" id="AXU-gL-MfC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="85I-Un-sWU" secondAttribute="bottom" constant="57" id="ExE-PT-TPt"/>
                                            <constraint firstItem="W4w-Dc-c1E" firstAttribute="top" secondItem="YxH-Wn-Lxk" secondAttribute="top" id="Px7-a8-a9H"/>
                                            <constraint firstItem="85I-Un-sWU" firstAttribute="centerX" secondItem="W4w-Dc-c1E" secondAttribute="centerX" id="RIj-8D-gA7"/>
                                            <constraint firstItem="z4f-zn-IrT" firstAttribute="leading" secondItem="YxH-Wn-Lxk" secondAttribute="leadingMargin" id="YAb-Fe-LWD"/>
                                            <constraint firstItem="z4f-zn-IrT" firstAttribute="top" secondItem="YxH-Wn-Lxk" secondAttribute="topMargin" id="en3-xY-Vuw"/>
                                            <constraint firstItem="85I-Un-sWU" firstAttribute="leading" secondItem="YxH-Wn-Lxk" secondAttribute="leadingMargin" constant="91" id="hYs-vX-2dH"/>
                                            <constraint firstAttribute="bottom" secondItem="W4w-Dc-c1E" secondAttribute="bottom" id="krZ-kc-n0a"/>
                                            <constraint firstItem="W4w-Dc-c1E" firstAttribute="leading" secondItem="YxH-Wn-Lxk" secondAttribute="leading" id="t9D-Ty-bp1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="W4w-Dc-c1E" id="pEd-FN-xP3"/>
                                            <outlet property="cellLabel" destination="85I-Un-sWU" id="7YB-8g-zIe"/>
                                            <outlet property="descLabel" destination="z4f-zn-IrT" id="APT-Ch-84G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="iQJ-Qd-Yn6">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="tA4-6q-Abw">
                                    <rect key="frame" x="315" y="0.0" width="50" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xXB-Q4-kxc" firstAttribute="top" secondItem="uPI-6m-Bwm" secondAttribute="bottom" constant="-20" id="5Nw-Le-iEo"/>
                            <constraint firstItem="xXB-Q4-kxc" firstAttribute="leading" secondItem="l2X-iS-lzn" secondAttribute="leading" id="5mC-yK-iVO"/>
                            <constraint firstItem="sCM-Z2-iH5" firstAttribute="top" secondItem="xXB-Q4-kxc" secondAttribute="bottom" id="JOY-Lj-65S"/>
                            <constraint firstAttribute="trailing" secondItem="xXB-Q4-kxc" secondAttribute="trailing" id="zII-UT-Ok9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA5-TZ-SQF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundPic" destination="bCR-52-B7K" id="DjY-SF-hxW"/>
                        <outlet property="collectionView" destination="xXB-Q4-kxc" id="ppr-dL-QN3"/>
                        <segue destination="iwn-94-ZPJ" kind="show" identifier="ShowDetail" id="EIP-dq-yKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMp-0L-cvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sYp-4v-B4R">
            <objects>
                <viewController id="iwn-94-ZPJ" customClass="DetailViewController" customModule="Dribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdi-8Q-zzy"/>
                        <viewControllerLayoutGuide type="bottom" id="iET-yL-ggJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFX-Hz-NIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-1h-T3S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <connections>
                                    <outlet property="delegate" destination="iwn-94-ZPJ" id="xqt-gL-HCN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RsA-1h-T3S" firstAttribute="bottom" secondItem="iET-yL-ggJ" secondAttribute="top" id="1kb-b4-NX4"/>
                            <constraint firstAttribute="trailing" secondItem="RsA-1h-T3S" secondAttribute="trailing" id="M6H-MQ-rX7"/>
                            <constraint firstItem="RsA-1h-T3S" firstAttribute="leading" secondItem="PFX-Hz-NIm" secondAttribute="leading" id="iOJ-Dz-tib"/>
                            <constraint firstItem="RsA-1h-T3S" firstAttribute="top" secondItem="PFX-Hz-NIm" secondAttribute="top" id="w5f-DQ-0jk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="scrollView" destination="RsA-1h-T3S" id="XYa-fP-KTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEo-7J-LWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1X-m4-GZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CT7-PM-Mbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCN-Zg-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta0-LD-AOK" kind="relationship" relationship="rootViewController" id="bv3-28-T4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh9-dH-UcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="750" height="1334"/>
    </resources>
</document>
